{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/home page.html"
    },
    {
      "src": "/blog",
      "dest": "/blogs.html"
    },
    {
      "src": "/careers",
      "dest": "/career.html"
    },
    {
      "src": "/case-studies",
      "dest": "/case studies.html"
    },
    {
      "src": "/get-started",
      "dest": "/get started.html"
    },
    {
      "src": "/help-center",
      "dest": "/help center.html"
    },
    {
      "src": "/powerups",
      "dest": "/powerups.html"
    },
    {
      "src": "/ai-helpers",
      "dest": "/what is an AI helper.html"
    },
    {
      "src": "/pricing",
      "dest": "/get started.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
